D:\1 курс\ООП\Lab7\Lab7\Lab7\bin\Debug\Lab7.exe.config
D:\1 курс\ООП\Lab7\Lab7\Lab7\bin\Debug\Lab7.exe
D:\1 курс\ООП\Lab7\Lab7\Lab7\bin\Debug\Lab7.pdb
D:\1 курс\ООП\Lab7\Lab7\Lab7\obj\Debug\Lab7.csproj.AssemblyReference.cache
D:\1 курс\ООП\Lab7\Lab7\Lab7\obj\Debug\Lab7.csproj.SuggestedBindingRedirects.cache
D:\1 курс\ООП\Lab7\Lab7\Lab7\obj\Debug\MainWindow.g.cs
D:\1 курс\ООП\Lab7\Lab7\Lab7\obj\Debug\App.g.cs
D:\1 курс\ООП\Lab7\Lab7\Lab7\obj\Debug\Lab7_MarkupCompile.cache
D:\1 курс\ООП\Lab7\Lab7\Lab7\obj\Debug\Lab7_MarkupCompile.lref
D:\1 курс\ООП\Lab7\Lab7\Lab7\obj\Debug\MainWindow.baml
D:\1 курс\ООП\Lab7\Lab7\Lab7\obj\Debug\Lab7.g.resources
D:\1 курс\ООП\Lab7\Lab7\Lab7\obj\Debug\Lab7.Properties.Resources.resources
D:\1 курс\ООП\Lab7\Lab7\Lab7\obj\Debug\Lab7.csproj.GenerateResource.cache
D:\1 курс\ООП\Lab7\Lab7\Lab7\obj\Debug\Lab7.csproj.CoreCompileInputs.cache
D:\1 курс\ООП\Lab7\Lab7\Lab7\obj\Debug\Lab7.exe
D:\1 курс\ООП\Lab7\Lab7\Lab7\obj\Debug\Lab7.pdb
D:\1 курс\ООП\Lab7\Lab7\Lab7\obj\Debug\Window1.g.cs
D:\1 курс\ООП\Lab7\Lab7\Lab7\obj\Debug\Window1.baml
D:\1 курс\ООП\Lab7\Lab7\Lab7\obj\Debug\Window2.g.cs
D:\1 курс\ООП\Lab7\Lab7\Lab7\obj\Debug\Window2.baml
D:\1 курс\ООП\Lab7\Lab7\Lab7\obj\Debug\Window3.g.cs
D:\1 курс\ООП\Lab7\Lab7\Lab7\obj\Debug\Window3.baml
D:\1 курс\ООП\Lab7\Lab7\Lab7\obj\Debug\Window4.g.cs
D:\1 курс\ООП\Lab7\Lab7\Lab7\obj\Debug\Window4.baml
D:\1 курс\ООП\Lab7\Lab7\Lab7\obj\Debug\Window5.g.cs
D:\1 курс\ООП\Lab7\Lab7\Lab7\obj\Debug\Window5.baml
D:\2COURSE\ООП\Lab7\Lab7\Lab7\obj\Debug\Lab7.csproj.AssemblyReference.cache
D:\2COURSE\ООП\Lab7\Lab7\Lab7\obj\Debug\Lab7.csproj.SuggestedBindingRedirects.cache
D:\2COURSE\ООП\Lab7\Lab7\Lab7\obj\Debug\MainWindow.g.cs
D:\2COURSE\ООП\Lab7\Lab7\Lab7\obj\Debug\Window1.g.cs
D:\2COURSE\ООП\Lab7\Lab7\Lab7\obj\Debug\Window2.g.cs
D:\2COURSE\ООП\Lab7\Lab7\Lab7\obj\Debug\Window3.g.cs
D:\2COURSE\ООП\Lab7\Lab7\Lab7\obj\Debug\Window4.g.cs
D:\2COURSE\ООП\Lab7\Lab7\Lab7\obj\Debug\Window5.g.cs
D:\2COURSE\ООП\Lab7\Lab7\Lab7\obj\Debug\App.g.cs
D:\2COURSE\ООП\Lab7\Lab7\Lab7\obj\Debug\Lab7_MarkupCompile.cache
D:\2COURSE\ООП\Lab7\Lab7\Lab7\obj\Debug\Lab7_MarkupCompile.lref
D:\2COURSE\ООП\Lab7\Lab7\Lab7\obj\Debug\Lab7.exe
D:\2COURSE\ООП\Lab7\Lab7\Lab7\obj\Debug\Lab7.pdb
D:\2COURSE\ООП\Lab7\Lab7\Lab7\bin\Debug\Lab7.exe.config
D:\2COURSE\ООП\Lab7\Lab7\Lab7\bin\Debug\Lab7.exe
D:\2COURSE\ООП\Lab7\Lab7\Lab7\bin\Debug\Lab7.pdb
D:\2COURSE\ООП\Lab7\Lab7\Lab7\obj\Debug\MainWindow.baml
D:\2COURSE\ООП\Lab7\Lab7\Lab7\obj\Debug\Window1.baml
D:\2COURSE\ООП\Lab7\Lab7\Lab7\obj\Debug\Window2.baml
D:\2COURSE\ООП\Lab7\Lab7\Lab7\obj\Debug\Window3.baml
D:\2COURSE\ООП\Lab7\Lab7\Lab7\obj\Debug\Window4.baml
D:\2COURSE\ООП\Lab7\Lab7\Lab7\obj\Debug\Window5.baml
D:\2COURSE\ООП\Lab7\Lab7\Lab7\obj\Debug\Lab7.g.resources
D:\2COURSE\ООП\Lab7\Lab7\Lab7\obj\Debug\Lab7.Properties.Resources.resources
D:\2COURSE\ООП\Lab7\Lab7\Lab7\obj\Debug\Lab7.csproj.GenerateResource.cache
D:\2COURSE\ООП\Lab7\Lab7\Lab7\obj\Debug\Lab7.csproj.CoreCompileInputs.cache
D:\УНИВЕР КОМП\ООП\lab7m\Lab7\Lab7\Lab7\bin\Debug\Lab7.exe.config
D:\УНИВЕР КОМП\ООП\lab7m\Lab7\Lab7\Lab7\bin\Debug\Lab7.exe
D:\УНИВЕР КОМП\ООП\lab7m\Lab7\Lab7\Lab7\bin\Debug\Lab7.pdb
D:\УНИВЕР КОМП\ООП\lab7m\Lab7\Lab7\Lab7\obj\Debug\Lab7.csproj.AssemblyReference.cache
D:\УНИВЕР КОМП\ООП\lab7m\Lab7\Lab7\Lab7\obj\Debug\Lab7.csproj.SuggestedBindingRedirects.cache
D:\УНИВЕР КОМП\ООП\lab7m\Lab7\Lab7\Lab7\obj\Debug\MainWindow.g.cs
D:\УНИВЕР КОМП\ООП\lab7m\Lab7\Lab7\Lab7\obj\Debug\Window1.g.cs
D:\УНИВЕР КОМП\ООП\lab7m\Lab7\Lab7\Lab7\obj\Debug\Window2.g.cs
D:\УНИВЕР КОМП\ООП\lab7m\Lab7\Lab7\Lab7\obj\Debug\Window3.g.cs
D:\УНИВЕР КОМП\ООП\lab7m\Lab7\Lab7\Lab7\obj\Debug\Window4.g.cs
D:\УНИВЕР КОМП\ООП\lab7m\Lab7\Lab7\Lab7\obj\Debug\Window5.g.cs
D:\УНИВЕР КОМП\ООП\lab7m\Lab7\Lab7\Lab7\obj\Debug\App.g.cs
D:\УНИВЕР КОМП\ООП\lab7m\Lab7\Lab7\Lab7\obj\Debug\Lab7_MarkupCompile.cache
D:\УНИВЕР КОМП\ООП\lab7m\Lab7\Lab7\Lab7\obj\Debug\Lab7_MarkupCompile.lref
D:\УНИВЕР КОМП\ООП\lab7m\Lab7\Lab7\Lab7\obj\Debug\MainWindow.baml
D:\УНИВЕР КОМП\ООП\lab7m\Lab7\Lab7\Lab7\obj\Debug\Window1.baml
D:\УНИВЕР КОМП\ООП\lab7m\Lab7\Lab7\Lab7\obj\Debug\Window2.baml
D:\УНИВЕР КОМП\ООП\lab7m\Lab7\Lab7\Lab7\obj\Debug\Window3.baml
D:\УНИВЕР КОМП\ООП\lab7m\Lab7\Lab7\Lab7\obj\Debug\Window4.baml
D:\УНИВЕР КОМП\ООП\lab7m\Lab7\Lab7\Lab7\obj\Debug\Window5.baml
D:\УНИВЕР КОМП\ООП\lab7m\Lab7\Lab7\Lab7\obj\Debug\Lab7.g.resources
D:\УНИВЕР КОМП\ООП\lab7m\Lab7\Lab7\Lab7\obj\Debug\Lab7.Properties.Resources.resources
D:\УНИВЕР КОМП\ООП\lab7m\Lab7\Lab7\Lab7\obj\Debug\Lab7.csproj.GenerateResource.cache
D:\УНИВЕР КОМП\ООП\lab7m\Lab7\Lab7\Lab7\obj\Debug\Lab7.csproj.CoreCompileInputs.cache
D:\УНИВЕР КОМП\ООП\lab7m\Lab7\Lab7\Lab7\obj\Debug\Lab7.exe
D:\УНИВЕР КОМП\ООП\lab7m\Lab7\Lab7\Lab7\obj\Debug\Lab7.pdb
D:\УНИВЕР КОМП\ООП\lab7o\Lab7\Lab7\Lab7\bin\Debug\Lab7.exe.config
D:\УНИВЕР КОМП\ООП\lab7o\Lab7\Lab7\Lab7\bin\Debug\Lab7.exe
D:\УНИВЕР КОМП\ООП\lab7o\Lab7\Lab7\Lab7\bin\Debug\Lab7.pdb
D:\УНИВЕР КОМП\ООП\lab7o\Lab7\Lab7\Lab7\obj\Debug\Lab7.csproj.AssemblyReference.cache
D:\УНИВЕР КОМП\ООП\lab7o\Lab7\Lab7\Lab7\obj\Debug\Lab7.csproj.SuggestedBindingRedirects.cache
D:\УНИВЕР КОМП\ООП\lab7o\Lab7\Lab7\Lab7\obj\Debug\MainWindow.g.cs
D:\УНИВЕР КОМП\ООП\lab7o\Lab7\Lab7\Lab7\obj\Debug\Window1.g.cs
D:\УНИВЕР КОМП\ООП\lab7o\Lab7\Lab7\Lab7\obj\Debug\Window2.g.cs
D:\УНИВЕР КОМП\ООП\lab7o\Lab7\Lab7\Lab7\obj\Debug\Window3.g.cs
D:\УНИВЕР КОМП\ООП\lab7o\Lab7\Lab7\Lab7\obj\Debug\Window4.g.cs
D:\УНИВЕР КОМП\ООП\lab7o\Lab7\Lab7\Lab7\obj\Debug\App.g.cs
D:\УНИВЕР КОМП\ООП\lab7o\Lab7\Lab7\Lab7\obj\Debug\Lab7_MarkupCompile.cache
D:\УНИВЕР КОМП\ООП\lab7o\Lab7\Lab7\Lab7\obj\Debug\Lab7_MarkupCompile.lref
D:\УНИВЕР КОМП\ООП\lab7o\Lab7\Lab7\Lab7\obj\Debug\MainWindow.baml
D:\УНИВЕР КОМП\ООП\lab7o\Lab7\Lab7\Lab7\obj\Debug\Window1.baml
D:\УНИВЕР КОМП\ООП\lab7o\Lab7\Lab7\Lab7\obj\Debug\Window2.baml
D:\УНИВЕР КОМП\ООП\lab7o\Lab7\Lab7\Lab7\obj\Debug\Window3.baml
D:\УНИВЕР КОМП\ООП\lab7o\Lab7\Lab7\Lab7\obj\Debug\Window4.baml
D:\УНИВЕР КОМП\ООП\lab7o\Lab7\Lab7\Lab7\obj\Debug\Lab7.g.resources
D:\УНИВЕР КОМП\ООП\lab7o\Lab7\Lab7\Lab7\obj\Debug\Lab7.Properties.Resources.resources
D:\УНИВЕР КОМП\ООП\lab7o\Lab7\Lab7\Lab7\obj\Debug\Lab7.csproj.GenerateResource.cache
D:\УНИВЕР КОМП\ООП\lab7o\Lab7\Lab7\Lab7\obj\Debug\Lab7.csproj.CoreCompileInputs.cache
D:\УНИВЕР КОМП\ООП\lab7o\Lab7\Lab7\Lab7\obj\Debug\Lab7.exe
D:\УНИВЕР КОМП\ООП\lab7o\Lab7\Lab7\Lab7\obj\Debug\Lab7.pdb
C:\Users\popyg\Desktop\lab7o\Lab7\Lab7\Lab7\bin\Debug\Lab7.exe.config
C:\Users\popyg\Desktop\lab7o\Lab7\Lab7\Lab7\bin\Debug\Lab7.exe
C:\Users\popyg\Desktop\lab7o\Lab7\Lab7\Lab7\bin\Debug\Lab7.pdb
C:\Users\popyg\Desktop\lab7o\Lab7\Lab7\Lab7\obj\Debug\Lab7.csproj.AssemblyReference.cache
C:\Users\popyg\Desktop\lab7o\Lab7\Lab7\Lab7\obj\Debug\Lab7.csproj.SuggestedBindingRedirects.cache
C:\Users\popyg\Desktop\lab7o\Lab7\Lab7\Lab7\obj\Debug\MainWindow.g.cs
C:\Users\popyg\Desktop\lab7o\Lab7\Lab7\Lab7\obj\Debug\Window1.g.cs
C:\Users\popyg\Desktop\lab7o\Lab7\Lab7\Lab7\obj\Debug\Window2.g.cs
C:\Users\popyg\Desktop\lab7o\Lab7\Lab7\Lab7\obj\Debug\Window3.g.cs
C:\Users\popyg\Desktop\lab7o\Lab7\Lab7\Lab7\obj\Debug\Window4.g.cs
C:\Users\popyg\Desktop\lab7o\Lab7\Lab7\Lab7\obj\Debug\App.g.cs
C:\Users\popyg\Desktop\lab7o\Lab7\Lab7\Lab7\obj\Debug\Lab7_MarkupCompile.cache
C:\Users\popyg\Desktop\lab7o\Lab7\Lab7\Lab7\obj\Debug\Lab7_MarkupCompile.lref
C:\Users\popyg\Desktop\lab7o\Lab7\Lab7\Lab7\obj\Debug\MainWindow.baml
C:\Users\popyg\Desktop\lab7o\Lab7\Lab7\Lab7\obj\Debug\Window1.baml
C:\Users\popyg\Desktop\lab7o\Lab7\Lab7\Lab7\obj\Debug\Window2.baml
C:\Users\popyg\Desktop\lab7o\Lab7\Lab7\Lab7\obj\Debug\Window3.baml
C:\Users\popyg\Desktop\lab7o\Lab7\Lab7\Lab7\obj\Debug\Window4.baml
C:\Users\popyg\Desktop\lab7o\Lab7\Lab7\Lab7\obj\Debug\Lab7.g.resources
C:\Users\popyg\Desktop\lab7o\Lab7\Lab7\Lab7\obj\Debug\Lab7.Properties.Resources.resources
C:\Users\popyg\Desktop\lab7o\Lab7\Lab7\Lab7\obj\Debug\Lab7.csproj.GenerateResource.cache
C:\Users\popyg\Desktop\lab7o\Lab7\Lab7\Lab7\obj\Debug\Lab7.csproj.CoreCompileInputs.cache
C:\Users\popyg\Desktop\lab7o\Lab7\Lab7\Lab7\obj\Debug\Lab7.exe
C:\Users\popyg\Desktop\lab7o\Lab7\Lab7\Lab7\obj\Debug\Lab7.pdb
C:\Users\popyg\Desktop\lab7\Lab7\Lab7\Lab7\bin\Debug\Lab7.exe.config
C:\Users\popyg\Desktop\lab7\Lab7\Lab7\Lab7\bin\Debug\Lab7.exe
C:\Users\popyg\Desktop\lab7\Lab7\Lab7\Lab7\bin\Debug\Lab7.pdb
C:\Users\popyg\Desktop\lab7\Lab7\Lab7\Lab7\obj\Debug\Lab7.csproj.AssemblyReference.cache
C:\Users\popyg\Desktop\lab7\Lab7\Lab7\Lab7\obj\Debug\Lab7.csproj.SuggestedBindingRedirects.cache
C:\Users\popyg\Desktop\lab7\Lab7\Lab7\Lab7\obj\Debug\MainWindow.g.cs
C:\Users\popyg\Desktop\lab7\Lab7\Lab7\Lab7\obj\Debug\Window1.g.cs
C:\Users\popyg\Desktop\lab7\Lab7\Lab7\Lab7\obj\Debug\Window2.g.cs
C:\Users\popyg\Desktop\lab7\Lab7\Lab7\Lab7\obj\Debug\Window3.g.cs
C:\Users\popyg\Desktop\lab7\Lab7\Lab7\Lab7\obj\Debug\Window4.g.cs
C:\Users\popyg\Desktop\lab7\Lab7\Lab7\Lab7\obj\Debug\App.g.cs
C:\Users\popyg\Desktop\lab7\Lab7\Lab7\Lab7\obj\Debug\Lab7_MarkupCompile.cache
C:\Users\popyg\Desktop\lab7\Lab7\Lab7\Lab7\obj\Debug\Lab7_MarkupCompile.lref
C:\Users\popyg\Desktop\lab7\Lab7\Lab7\Lab7\obj\Debug\MainWindow.baml
C:\Users\popyg\Desktop\lab7\Lab7\Lab7\Lab7\obj\Debug\Window1.baml
C:\Users\popyg\Desktop\lab7\Lab7\Lab7\Lab7\obj\Debug\Window2.baml
C:\Users\popyg\Desktop\lab7\Lab7\Lab7\Lab7\obj\Debug\Window3.baml
C:\Users\popyg\Desktop\lab7\Lab7\Lab7\Lab7\obj\Debug\Window4.baml
C:\Users\popyg\Desktop\lab7\Lab7\Lab7\Lab7\obj\Debug\Lab7.g.resources
C:\Users\popyg\Desktop\lab7\Lab7\Lab7\Lab7\obj\Debug\Lab7.Properties.Resources.resources
C:\Users\popyg\Desktop\lab7\Lab7\Lab7\Lab7\obj\Debug\Lab7.csproj.GenerateResource.cache
C:\Users\popyg\Desktop\lab7\Lab7\Lab7\Lab7\obj\Debug\Lab7.csproj.CoreCompileInputs.cache
C:\Users\popyg\Desktop\lab7\Lab7\Lab7\Lab7\obj\Debug\Lab7.exe
C:\Users\popyg\Desktop\lab7\Lab7\Lab7\Lab7\obj\Debug\Lab7.pdb
